<!DOCTYPE html>
<html>
<head>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="inicio.html">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="text.html">Acceso</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="text1.html">Registro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ONGAD.html">history</a>
        </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Donar</a>
          </li>
        </ul>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">buscar</button>
              </form>
            </div>
          </nav>
      </nav>
    <title>Bootstrap </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  
  <div class="container">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="photo/pobre.jfif" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Compra de menu</h4>
        <p class="card-text">Puede relar lo que tienes pero en buen<br>
        estado,ropa,comidamueble,dinero</p>
        <a href="index.html" class="btn btn-primary">Entrar</a>
      </div>
    </div>
    <br>
    
  
  </body>
</head>
</html>