<!DOCTYPE html>
<html>
<head>
<title>POBRE</title>
<style>
body{
	background-image:url('https://static.runoob.com/images/mix/paper.gif');
	background-color:#cccccc;
}
.txt{text-indent: 10em;}
</style>

<img src="photo/32217.jpg" alt="POBRE"  height="300" style="  position: absolute;left: 350px; top: 150px;"  >

<form action="" style="color: aliceblue; position: absolute;left: 695px; top: 150px;">
        Name: <input type="text" name="name"><br>
</form>
<form action="" style="color: aliceblue; position: absolute;left: 670px; top: 175px;">
    Password: <input type="password" password="Password"><br>
</form>
    <button style="color: aliceblue; position: absolute;left: 875px; top: 200px;" >
        <a href="02.html"> Lon in</a></button>
    <a href="donante.html" alt="ERRO"style="position: absolute;left: 750px; top: 200px;">Registro</a>
</div>
</head>

<body>

</body>
</html>