<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        text-align: center
        color  black
        
    }
    .text{color: rgb(255, 255, 255);}
    .a{text-decoration: none;}
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> Bienvenido en ONGAD</title>
  </head>
  <body>
    <h1>Bienvenido en ONGAD</h1>
    <div>
        <p>
        Bienvenido inscribese para quedar registrado en el systema si eres Donante aqui.
        </p>
    </div>
    <div class="row g-3">
        <div class="col">
          <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
        </div>
      </div>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">contraseña"</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Direccion</label>
          <input type="text" class="form-control" id="inputDireccion" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Direccion2</label>
          <input type="text" class="form-control" id="inputDireccion2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">Cuidad</label>
          <input type="text" class="form-control" id="inputCuidad">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">Region</label>
          <select id="inputState" class="form-select">
            <option selected>Elige.</option>
            <option>
                <option value ="1">Region metropolitana</option>
                <option value ="2">valparaiso</option>
                <option value ="3">coquimbo</option>
                <option value ="4">maipu</option>
                <option value ="1">conchali</option>
    
            </option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Codigo postal</label>
          <input type="text" class="form-control" id="inputCodigo postal">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">  Registro
        </button>
        </div>
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
        
              <!-- cabeza modal -->
              <div class="modal-header">
                <h4 class="modal-title">Registro</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
        
              <!-- Contenido modal-->
              <div class="modal-body">
                Registrado exitosamente
              </div>
        
              <!-- Parte inferior modal -->
              <div class="modal-footer">
                <button type="button"  class="btn btn-info" ><a href="02.html"class="a">Enter</a></button>
              </div>
        
            </div>
          </div>
        </div>
      </form>

      
       
      <img src="image/img4.jpeg" class="rounded-circle" alt="img4" width="300px"height:200px>
      <span class="border border-1"></span>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>