<!DOCTYPE html>
<html lang="en" style="background-color: #CC0033;">
    <!-- barra de navegación horizontales -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="inicio.html">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="text.html">Acceso</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="text1.html">Registro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ONGAD.html">history</a>
        </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Donar</a>
          </li>
        </ul>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">buscar</button>
              </form>
            </div>
          </nav>
      </nav>

      <style>
        img {
            display: block;
            width: 100%;
        }

        .center{
        text-align: center;
        }
        .img-fluid{
        max-width: 100%;  
        height: 100%; 
        }
    </style>
    <div class="container-fluid mt-3 text-white " style="background-color: #99CC00 ;height: 65px;position: absolute;top: 40px;"  >
        <h3 class="center">ONGAD</h3>
        <p class="center">WELCOME TO ONGAD</p>
    </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  
    <!--JQUERY, Proper.js and Bootstrap Javascript--> 
    <!--script-Las etiquetas se utilizan para identificar secuencias de comandos del lado del cliente, de forma similar a JavaScript.-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <script src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREPTTXq9ZVMzoblEXLk0mh4OZdoGJWqFMDIZXBbcMKXWM4leXjNV8giFBIeoVTWtrGlWc&usqp=CAU">
    </script>


</head>
<body>
    <div class="container" style="position: absolute;top:121px;right: 100px;">
        <div id="carouselExampleControls" 
            class="carousel slide" 
            data-ride="carousel">
              
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="photo/01.jpg">
                    <div class="carousel-caption">
                        <h3 style="color: black;">Need Or Donate</h3>
                        <a href="text.html" class="btn btn-info" role="button">Enter</a>
                    </div>
                </div>
  
                <div class="carousel-item">
                    <img src="https://d25lw8t7e2om21.cloudfront.net/4c426a7828956659429cb1fa61070f06.png" class="img-fluid">
                    <div class="carousel-caption">
                        <h2 class="center">Do you need help?</h2>
  
                        <p><a href="necesidad.html"> Click here to help you as much as possible.</a>
                            
                        </p>
                    </div>
                </div>
  
                <div class="carousel-item">
                    <img src="https://www.heart.org/-/media/Images/Ways-to-Give/senior_couple_heart_hands.jpg">
                    <div class="carousel-caption">
                        <h3 class="center">Do you need a donation?</h3>
  
                        <p><a href="compartido.html">Click here to help anyone.</a>
                            
                        </p>
                    </div>
                </div>
            
              
                <div class="carousel-item">
                    <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fill,g_auto,w_800,h_400/at%2Fart%2Fphoto%2F2020-04%2Fdonation-box%2FAT-donation-2">
                    <div class="carousel-caption">
                        <h3 class="center">Do you need a donation?</h3>

                        <p>
                            Click here to help anyone.
                        </p>
                    </div>
                </div>
            </div>

  
            <a class="carousel-control-prev" 
                href="#carouselExampleControls" 
                role="button" data-slide="prev">
                  
                <span class="carousel-control-prev-icon"
                    aria-hidden="true">
                </span>
            </a>
  
            <a class="carousel-control-next" 
                href="#carouselExampleControls" 
                role="button" data-slide="next">
                  
                <span class="carousel-control-next-icon"
                    aria-hidden="true">
                </span>
            </a>
        </div>
    </div>
</body>
</div>  
</html>