<!DOCTYPE html>
<html style="background-color: #666666;">
<head >
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="inicio.html">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="compartido.html">Acceso</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="text.html">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ONGAD.html">history</a>
    </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">buscar</button>
        </form>
      </div>
    </nav>

  </nav>
  <iframe src="photo/imag7.webp" name="iframe_a" height="455px"width="626px"frameborder="0" style="float: right;">
  </iframe>
  <div style="background-color: #666666;"><h3 style="color: aliceblue;">
    Historia</h3>
    <p><a href="waork.html" target="iframe_a"style="text-decoration: none;">Look...</a></p>
  </div>  
<style>
    .center{
        text-align: center;}
      </style>
<title>Historia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>

</body>
</html>