<!DOCTYPE html>
<html>
<head>
<style>
    body{background: url(https://cdn.pixabay.com/photo/2020/10/01/11/07/hands-5618240_960_720.jpg) ; background-size:100% 100% ; background-attachment: fixed}
</style>
<style>
    .img2{
opacity: 0;

}
</style>
<body >
    <img src="https://cdn.pixabay.com/photo/2020/10/01/11/07/hands-5618240_960_720.jpg" class="img2" usemap="#planetmap" width="100%">
    <map name="planetmap">
        <area shape="rect" coords="0,0,600,800" alt="donar" href="donante.html">
        <area shape="circle" coords="1240,580,800" alt="necesidad" href="Necesitado.html">
    </map>
      
</body>
</head>
</html>