<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image:url('https://static.runoob.com/images/mix/paper.gif');
      background-color:#cccccc;
    }
    .move{position: relative;left: 400px;}
    .xx{width: 550px;height: 550px;background-color:transparent;}
    .txt{
      color: aliceblue;
    }
    </style>
    <body>
      <div class="move xx">
        <h2 class="txt" style="text-align: center;">Historia</h2>
        <body>En el año 2022, un grupo de voluntarios en Chile se unieron para formar una organización benéfica llamada "ONGAD", con el objetivo de brindar asistencia a los necesitados en su comunidad local.<br>

          Los miembros fundadores de ONGAD comenzaron su trabajo con actividades básicas de ayuda, como proporcionar alimentos y ropa a las personas sin hogar en las calles de Santiago. Con el tiempo, la organización empezó a crecer y a ganar más apoyo de la comunidad local y de donantes internacionales.<br>
          
          En 2023, ONGAD se había convertido en una organización benéfica de renombre en Chile, con una amplia gama de servicios que incluían atención médica, educación y ayuda en situaciones de desastres naturales. La organización también comenzó a expandirse a nivel internacional, trabajando en proyectos de desarrollo comunitario en países de América Latina y el Caribe.<br>
          
          Hoy en día, ONGAD es una organización benéfica reconocida en todo el mundo, con operaciones activas en varios países y miles de voluntarios que se dedican a ayudar a las personas más necesitadas. Además de sus servicios de atención médica y educación, ONGAD también trabaja en programas de conservación del medio ambiente, derechos humanos y acceso a la tecnología.
          
          A medida que ONGAD continúa expandiéndose, su compromiso con su misión original de brindar ayuda humanitaria</body>
      </div>
    </body>
</head>
</html>