<!DOCTYPE html>
<html style="background-color: #666666;">
<head >
  <style>
    .modal-content {
      background-image: url("09.jpg");
      background-size: cover;
      color: rgb(0, 0, 0);
    }
    body {
    background-color: lightblue;
    }

    .modal-body {
      font-weight: bold;
      color: white;
    }

    .transparent-bg-input {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid white;
      color: white;
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      margin: auto;
    }
    .logo {
    height: 50px; /* 设置Logo的高度为栏目的高度 */
    width: auto; /* 根据高度自动调整宽度 */
    border: none; /* 移除边框 */
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="logo-container">
      <a href="002.html">
      <img src="logo3.png" alt="Logo" class="logo" >
    </div>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="002.html">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Acceso</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#registerModal">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ONGAD.html">history</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="0index.html">Donar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="0text.html">Broma</a>
      </li>
    </ul>
  </nav>
  <iframe src="img5.webp" name="iframe_a" height="455px"width="626px"frameborder="0" style="float: right;">
  </iframe>
  <div style="background-color: #666666;"><h3 style="color: aliceblue;">
    Historia</h3>
    <p><a href="waork.html" target="iframe_a"style="text-decoration: none;">Look...</a></p>
  </div>  
<style>
    .center{
        text-align: center;}
      </style>
<title>Historia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>

</body>
</html>